{
  "recommendations": [
    "github.copilot-chat",
    "mechatroner.rainbow-csv",
    "charliermarsh.ruff",
    "pflannery.vscode-versionlens",
    "chouzz.vscode-better-align",
    "aaron-bond.better-comments",
    "alefragnani.bookmarks",
    "wmaurer.change-case",
    "adpyke.codesnap",
    "naumovs.color-highlight",
    "bierner.color-info",
    "hediet.debug-visualizer",
    "ms-vscode-remote.remote-containers",
    "ms-azuretools.vscode-docker",
    "mikestead.dotenv",
    "dracula-theme.theme-dracula",
    "hediet.vscode-drawio",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "tamasfe.even-better-toml",
    "withfig.fig",
    "ms-python.gather",
    "mrorz.language-gettext",
    "donjayamanne.githistory",
    "github.vscode-github-actions",
    "github.copilot",
    "github.github-vscode-theme",
    "eamodio.gitlens",
    "golang.go",
    "ecmel.vscode-html-css",
    "kisstkondoros.vscode-gutter-preview",
    "xabikos.javascriptsnippets",
    "firsttris.vscode-jest-runner",
    "mariusalchimavicius.json-to-ts",
    "mrmlnc.vscode-json5",
    "wmaurer.vscode-jumpy",
    "ms-toolsai.jupyter",
    "ms-toolsai.vscode-jupyter-cell-tags",
    "ms-toolsai.jupyter-keymap",
    "ms-toolsai.jupyter-renderers",
    "ms-toolsai.vscode-jupyter-slideshow",
    // "redhat.java",
    // "vscjava.vscode-lombok",
    "ms-vscode.makefile-tools",
    "yzhang.markdown-all-in-one",
    "hancel.markdown-image",
    "yzane.markdown-pdf",
    "shd101wyy.markdown-preview-enhanced",
    "william-voyek.vscode-nginx",
    "ahmadalli.vscode-nginx-conf",
    "raynigon.nginx-formatter",
    "christian-kohler.npm-intellisense",
    "zhuangtongfa.material-theme",
    "techer.open-in-browser",
    "ryu1kn.partial-diff",
    "ionutvmi.path-autocomplete",
    "christian-kohler.path-intellisense",
    "jebbs.plantuml",
    "ms-playwright.playwright",
    "csstools.postcss",
    "esbenp.prettier-vscode",
    "yoavbls.pretty-ts-errors",
    "prisma.prisma",
    "ms-python.python",
    "ms-python.debugpy",
    "donjayamanne.python-environment-manager",
    "kevinrose.vsc-python-indent",
    "njqdev.vscode-python-typehint",
    "ms-vscode.remote-repositories",
    // "humao.rest-client",
    "mrmlnc.vscode-scss",
    "foxundermoon.shell-format",
    "aswinkumar863.smarty-template-support",
    "blanu.vscode-styled-jsx",
    "stylelint.vscode-stylelint",
    "jock.svg",
    "cssho.vscode-svgviewer",
    "bradlc.vscode-tailwindcss",
    "wayou.vscode-todo-highlight",
    "gruntfuggly.todo-tree",
    "xboxyan.tree-generator",
    "chakrounanas.turbo-console-log",
    "antfu.vite",
    "uctakeoff.vscode-counter",
    "vscode-icons-team.vscode-icons",
    "tomoki1207.pdf"
  ]
}
